<!DOCTYPE html>

<html lang="en-US"> 
    <head>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <title>Egress Window Videos</title>
      <meta name="description" content="Egress Windows: Jackson Egress">
      <link rel="canonical" href="https://basement.egresswindowsapp.com/stories" />
      <meta property="og:title" content="Egress Windows: Jackson Egress">
      <meta property="og:description" content="Create a video about your basement egress window experience and earn $300 for every referral."/>  
      <meta property="og:image"
          content="https://res.cloudinary.com/wikacy-com/image/upload/e_improve/v1680406618/egress-windows/egress-windows-featured_etgkar.jpg">
      <meta property="og:url" content="https://jacksoegresswindows.com">
      <meta name="twitter:title" content="Egress Windows App">
      <meta name="twitter:site" content="@jacksonegresswindows">
      <meta name="twitter:description"
          content="Egress Windows, windows well, covers, and ladders by Jackson Egress Windows. Use Egress Windows App and join our small business network!">
      <meta name="twitter:image"
          content="https://res.cloudinary.com/wikacy-com/image/upload/e_improve/v1680406618/egress-windows/egress-windows-featured_etgkar.jpg">
      <meta name="twitter:card" content="summary_large_image">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/cloudinary-video-player/dist/cld-video-player.min.css">
    <script src="https://unpkg.com/cloudinary-video-player/dist/cld-video-player.min.js"></script>
        <meta name="theme-color" content="#000000" />
        
        <!-- style and script resources -->
        

        <!--<script src="https://unpkg.com/video.js/dist/video.min.js"></script>-->   
        <link preload href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e8f9c8d5a1.js" crossorigin="anonymous"></script> 
        
        <link rel="stylesheet" href="index.css" media="all">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
        <!--meta properties -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" media="all">
        <meta name="description" content="Swipe up all day!" />
        <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
        <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
        <link rel="canonical" href="https://basement.egresswindows.app/videos" />
        <!--open graph meta tags for social sites and search engines-->
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link preload href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--complete list of meta tags at - https://gist.github.com/lancejpollard/1978404 -->
        
       
<style>

  body{
    margin: 0px;
    background-color: #000000;
  }
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  padding: 5px 5px;
  background-color: rgba(0,0,0,1);
  transition: top 0.5s ease; /* Add transition property */
  z-index: 999999;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}



#logo{
  position: absolute;
  top: 5px;
  left: 15px;

}
button#publish {
  background-color: #000000;
  position: absolute;
  top: 5px;
  right: 30px;
  color: #d6d5d4;
  font-family: arial;
  outline: none;
  border: none;
  border-radius: 40px;
  height: 40px;
  width: 80px;
  cursor: pointer;
}

button#logup {
  background-color: #000000;
  position: absolute;
  top: 5px;
  right: 30px;
  color: #d6d5d4;
  font-family: arial;
  outline: none;
  border: none;
  border-radius: 40px;
  height: 40px;
  width: 80px;
  cursor: pointer;
}
button#close {
  background-color: #000000;
  position: absolute;
  top: 5px;
  right: 130px;
  color: #d6d5d4;
  font-family: arial;
  outline: none;
  border: none;
  border-radius: 40px;
  height: 40px;
  width: 80px;
  cursor: pointer;
}

#get-quote {
  background-color: #000000;
  position: absolute;
  top: 5px;
  right: 40px;
  color: #d6d5d4;
  font-family: arial;
  outline: none;
  border: none;
  border-radius: 40px;
  height: 40px;
  width: 120px;
  cursor: pointer;
}

#get-quote:hover{
  background: rgb(12,235,18);
  background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
  transition: 0.7s;
}

#close:hover{
  background: rgb(12,235,18);
  background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
  transition: 0.7s;
}

#publish:hover{
  background: rgb(12,235,18);
  background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
  transition: 0.7s;
}


.material-icons {
  color: rgba(255,255,255,0.7);
  line-height: 0%;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}
.material-icons.tomato {
  color: tomato;
}
.material-icons.royalblue {
  color: royalblue;
}

.icon-wrapper {
    position: absolute;
    right: 30px;
    top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 60px;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    vertical-align: middle;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
} 


.reactions.img{
  font-size: 14px;
}

.reactions:hover{
  background-color: #07ee07;
}



.icon{
  width: 20px;
  height: 20px
}


.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 40
}

 

        </style>

        
    </head>
    <body>

    <header id="header">
    <div class="wrap">
      <img id="logo" src="icon-round.png" width="40px" height="40px" alt="logo"/>
      
      <button id="publish" class="hide" onclick="location.href='upload.html'">Create</button>
      <button id="logup" onclick="toggleLogin();">Login</button>
      <button id="close" onclick="window.location.href='https://jacksonegresswindows.com/egress-kits.html#egress-window-facts'">Learn</button>
      
    </div>
    
</header>
<div id="bottomBar">

  
  
  <div class="mobile-nav">
    <div id="custPrev" class="cust-swiper-button-prev" onclick="swiper.slidePrev();"><img src="arrow_back_ios_white_24dp.svg" color="rgba(255,255,255,0.7)" opacity="0.8"/></div>
        
    <div id="custNext" class="cust-swiper-button-next" onclick="swiper.slidePrev();"><img src="arrow_forward_ios_white_24dp.svg" color="rgba(255,255,255,0.7)" opacity="0.8"/></div>
  </div>

  
  <div class="btnWrap">
  
    
    <button class="reactions" id="share" onclick=""><i class="material-icons">share</i></button>
    <button class="reactions" id="like" onclick=""><i class="material-icons">favorite_border</i></button>
    <button class="reactions" id="comment" onclick=""><i class="material-icons">insert_comment</i></button>
    
  </div>

  <div id="mute-button" onclick="setIcon();">
     
          
    <div id="vOff" class="sound-mute"><img src="volume_off_white_24dp.svg" style="opacity:0.7;"></div>
    <div id="vOn" class="volume_on"><img src="volume_up_white_24dp.svg" style="opacity:0.7;" ></div>
  </div>
  
</div>


    <script>
      const muteBtn = document.getElementById("mute-button");
     $(muteBtn).on('click', '.toggle', function(e) {
        $(this).toggleClass('sound');
         });

         $("video").prop('muted', true);
         if( $("video").prop('muted') ) {
         $("video").prop('muted', false);

          } else {
          $("video").prop('muted', true);

           }
         $(muteBtn).click( function (){
         if( $("video").prop('muted') ) {
         $("video").prop('muted', false);

           } else {
          $("video").prop('muted', true);
          }
             });

          

  </script>



  <script>

           function setIcon() {
         const sndBtn = document.getElementById('mute-button');
          const volOffIcon = document.getElementById('vOff');
          const volOnIcon = document.getElementById('vOn');
          volOnIcon.classList.toggle('sound-mute');
            volOffIcon.classList.toggle('sound-mute');

         }; 



  </script>
  
  

  

   
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <script id="videoStructuredData" type="application/ld+json"></script>
             
           </div>
           
          
        </div>

        
        <div class="custom-nav">
          <div id="custPrev" class="cust-swiper-button-prev" onclick="swiper.slidePrev();"><img src="arrow_back_ios_black_24dp.svg" color="rgba(255,255,255,0.7)"/></div>
          <div id="custNext" class="cust-swiper-button-next" onclick="swiper.slideNext();"><img src="arrow_forward_ios_black_24dp.svg" color="rgba(255,255,255,0.7)"/></div>
        </div>
        
       

          

         
          <noscript>

            <style>
               section{max-width: 100vw} .any {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: flex-start;
          align-items: center;
          position: absolute;
          top: 50px;
          left: 0px;
          max-width: 100%;
          overflow-x: hidden;
      }
              
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        padding: 5px 10px;
        background-color: rgba(0,0,0,1);
        transition: top 0.5s ease; /* Add transition property */
        z-index: 999999;
        overflow: hidden;
      }
      
      #bottomBar {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-items: right;
        align-content: space-between;
        left: 0;
        width: 100vw;
        height: 50px;
        padding: 5px 10px;
        background-color: rgba(0,0,0,1);
        transition: top 0.5s ease; /* Add transition property */
        z-index: 999999
      }
      
      #logo{
        position: absolute;
        top: 5px;
        left: 15px;
      
      }
      button#publish {
        background-color: #000000;
        position: absolute;
        top: 5px;
        right: 30px;
        color: #d6d5d4;
        font-family: arial;
        outline: none;
        border: none;
        border-radius: 40px;
        height: 40px;
        width: 80px;
        cursor: pointer;
      }

      button#logup {
        background-color: #000000;
        position: absolute;
        top: 5px;
        right: 30px;
        color: #d6d5d4;
        font-family: arial;
        outline: none;
        border: none;
        border-radius: 40px;
        height: 40px;
        width: 80px;
        cursor: pointer;
      }

      #logup{
        background-color: #000000;
        position: absolute;
        top: 5px;
        right: 30px;
        color: #d6d5d4;
        font-family: arial;
        outline: none;
        border: none;
        border-radius: 40px;
        height: 40px;
        width: 80px;
        cursor: pointer;

      }
      button#close {
        background-color: #000000;
        position: absolute;
        top: 5px;
        right: 130px;
        color: #d6d5d4;
        font-family: arial;
        outline: none;
        border: none;
        border-radius: 40px;
        height: 40px;
        width: 80px;
        cursor: pointer;
      }

      button#logup:hover{
        background: rgb(12,235,18);
        background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
      }
      button#close:hover{
        background: rgb(12,235,18);
        background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
      }
      
      button#publish:hover{
        background: rgb(12,235,18);
        background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
      }
      
      
      .material-icons {
        color: rgba(255,255,255,0.7);
        line-height: 0%;
      }
      .material-icons.md-36 {
        font-size: 36px;
      }
      .material-icons.md-48 {
        font-size: 48px;
      }
      .material-icons.tomato {
        color: tomato;
      }
      .material-icons.royalblue {
        color: royalblue;
      }
      
      .icon-wrapper {
          position: absolute;
          right: 30px;
          top: 5px;
          width: 40px;
          height: 40px;
          border-radius: 60px;
          background-color: #000000;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          text-align: center;
          vertical-align: middle;
          align-content: center;
          align-items: center;
          justify-content: space-evenly;
      } 
      .reactions {
          border-radius: 100%;
          background-color: #353535;
          cursor: pointer;
          padding: 5px;
          border: none;
          margin-right: 30px;
          width: 40px;
          height: 40px;
          
      }
      
      .reactions.img{
        font-size: 14px;
      }
      
      #logup:hover{
        background: rgb(12,235,18);
        background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
      }

      .reactions:hover{
        background: rgb(12,235,18);
        background: linear-gradient(90deg, rgba(12,235,18,1) 0%, rgba(55,161,33,1) 100%, rgba(20,235,16,1) 100%);
      }
      
      a {color: #07ee07}
      
      .btnWrap {
          width: 90%;
          margin: 0px auto;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-end;
          align-content: center;
      }
      
      .icon{
        width: 20px;
        height: 20px
      }
      
      @media screen and (max-width: 500px) {
      .egress-title h1  {
      font-size: calc(10vw/2)
      }
      .egress-title h2{
          font-size: large;
      }
      }
      
      p{
          font-size: x-large;
          line-height: 1.5;
      }
      
            </style>
      
      
            
              <header id="header">
                  <div class="wrap">
                    <img id="logo" src="icon-round.png" width="40px" height="40px" alt="logo"/>
                    
                    <button id="publish"><a href="https://shop.jacksonegresswindows.com">Shop</a></button>
                    <button id="close"><a href="https://basement.egresswindows.app">Learn</a></button>
                    
                  </div>
                 
              </header>
              <section style="max-width: 100vw; overflow-y: hidden;padding-bottom: 200px; height: fit-content;">
            <div id="layout" class="any">
              <div class="header" style="padding: 20px; background-color: rgba(0,0,0,0.5);width: 100vw; height: 100vh;background-blend-mode: overlay; background-image:url(static/media/egress-windows-blog.3cfae25b994f180586b9.jpg); background-size: cover; background-position: center;">
                <h1 class="egress-title" style="color:#ffffff;font-size: calc(15vw/2);max-width: 90%;">Egress Windows App</h1>
                <h2 class="egress-title" style="color:#ffffff;font-size: calc(10vw/2);max-width: 90%;">Egress Window Sales and Installation</h2>
              </div>
      
              <div class="content pure-u-1 pure-u-md-3-4" style="max-width: 800px; width: 90%; word-wrap:break-word; padding: 1.5rem; font-size: x-large;">
            <h2 style="margin-bottom: 40px;max-width: 90%">Sit back and swipe up through videos on everything about basement egress windows.</h2>
            <p style="margin-bottom: 40px;max-width: 90%">Egress Windows App by Jackson Egress Windows.</p>
            <p style="margin-bottom: 40px;max-width: 90%">Are you looking to have a basement egress window installed?  If so, you have come to the right website, because we have a unique proposition for you.  Your basement egress window journey can turn into a revenue-generating venture for you with 
              our new egress window referall program.
            </p style="margin-bottom: 40px;max-width: 90%">
            <p style="margin-bottom: 40px;max-width: 90%">Downloud the Jackson Egress Windows mobile app from Google Playstore, or use the progressive web app at <a href="https://egresswindows.app">https://egresswindows.app</a>.  Generate your unique shareable link, and earn $300 for every referral who hires us to intall a basement egress window system.</p>
            <h2 style="margin-bottom: 40px;max-width: 90%">More resources</h2>
            <ul style="list-style: none; margin-left: -20px;">
              <li style="list-style: none;">
                <h3 style="margin-bottom: 20px;max-width: 90%;margin-left: -20px;">
                  Jackson Egress Windows Main Website
                </h3>
                <p style="margin-bottom: 20px;max-width: 90%;margin-left: -20px;"><a href="https://jacksonegresswindows.com">https://jacksonegresswindows.com</a></p>
              </li>
              <li style="list-style: none;margin-bottom: 100px;">
                <h3 style="margin-bottom: 20px;max-width: 90%;margin-left: -20px;">
                  Egress Window Blog
                </h3>
                <p style="margin-bottom: 20px;max-width: 90%;margin-left: -20px;"><a href="https://basement.egresswindows.app">https://basement.egresswindows.app</a></p>
              </li>
      
                
            
            </ul>
      
            </div>
            </div>
            <br/>
            <br/>
            <br/>
            
            </section>
            
      
            <div id="bottomBar">
              

              <div class="btnWrap">
                
                
                <button class="reactions" id="share" onclick=""><img class="icon" src="outline_ios_share_white_24dp.png"></button>
                <button class="reactions" id="like" onclick=""><img class="icon" src="outline_favorite_border_white_24dp.png"></button>
                <button class="reactions" id="comment" onclick=""><img class="icon" src="outline_chat_white_24dp.png"></button>
                
              </div>
              
              
            </div>
            
        
          
                   
          </noscript> 
          <div id="snackbar">You are now logged in!</div>

          <div id="footer">
            <div class="ftr-wrap">
              
              
              <button id="get-quote" onclick="location.href='https://jacksonegresswindows.com'">Get Quote</button>
              
            </div>
            
            
          </div>

          <web-social-share style="position:fixed;z-index:9999999;" show="false">
            <ion-icon name="logo-twitter" ariaLabel="Twitter" slot="twitter"
            style="color: #00aced; display:block;">
           </ion-icon>
           <ion-icon name="logo-facebook" slot="facebook" ariaLabel="Facebook" 
            style="color: #075bf7;display:block;">
            </ion-icon>
            <ion-icon name="logo-whatsapp" ariaLabel="WhatsApp"
            slot="whatsapp"
            style="color: #25D366;display:block;">
            </ion-icon>
          </web-social-share>

          
          <div class="container" id="bottom-sheet">
            <div class="handle"></div>
            <div class="comments-bar"></div>
             
            
              <form id="login-form" class="hidden-form" onsubmit="loginWithEmailAndPassword();return false">
                <!-- Add input fields for email and password -->
                <div class="top-row"><h5 id="login-title">Login</h5><h5 id="signup" onclick="window.location.href='https://egresswindows.app'">Signup</h5></div>
                <input type="email" id="email" placeholder="Email" autocomplete="email" aria-placeholder="Email">
                <input type="password" id="password" placeholder="Password" autocomplete="current-password" aria-placeholder="Password">
                <button type="submit" id="login-button">Login</button> 
                                           
              </form>
                   
            
           

            <div class="leave-comment" id="leave-comment">
              <div class="user-row" id="user-row">
              <div id="user-avatar"></div><div id="display-name"></div>
              </div>
              <form id="comment-form" onsubmit="sendNewComment();return false">
              <div class="input-row">
                <input id="new-comment" type="text"/>
                <input type="hidden" id="input-userid" value="" />
                <input type="hidden" id="input-avatar" value="" />
                <input type="hidden" id="input-displayname" value="" />
                <input type="hidden" id="input-videoid" value="" />
                <button id="send-comment"><i class="material-icons">send</i></button>
              </form>
              </div>

            </div>
            <div class="content">
          
            
              
              
            </div>
          </div>
      <script>
         function handleLikeButtonClick() {
  // Create a new heart image element
  const heartImg = document.createElement('img');
  heartImg.src = 'heart.jpeg';
  heartImg.id = 'heart-img';

  // Add the heart image to the document body
  document.body.appendChild(heartImg);

  // Center the heart image on the screen
  const screenWidth = window.innerWidth;
  const screenHeight = window.innerHeight;
  const heartImgWidth = 80; // Adjust this value to control the size of the heart image
  const heartImgHeight = 80; // Adjust this value to control the size of the heart image
  const centerX = screenWidth / 2 - heartImgWidth / 2;
  const centerY = screenHeight / 2 - heartImgHeight / 2;
  heartImg.style.width = '100px';
  heartImg.style.height = '100px';
  heartImg.style.position = 'fixed';
  heartImg.style.zIndex = 99999;
  heartImg.style.left = `${centerX}px`;
  heartImg.style.top = `${centerY}px`;

  // Scale the heart image larger
  heartImg.style.transform = 'scale(1.5)';
  heartImg.style.transition = 'transform 1.5s';

  // Make the heart image visible
  heartImg.style.display = 'block';

  // After a short duration, make the heart image disappear
  setTimeout(() => {
    // Step 2: Scale down with a transition
    heartImg.style.transform = 'scale(1)';
    heartImg.style.transition = 'transform 0.5s';
    setTimeout(() => {
      // Step 3: Move up and disappear with an animation
      heartImg.style.animation = 'flyUpAndDisappear 2s';
      // After the animation duration, hide the heart image and remove it from the DOM
      setTimeout(() => {
        heartImg.style.display = 'none';
        document.body.removeChild(heartImg);
      }, 500); // Adjust the duration (in milliseconds) to control how long the heart image appears
    }, 500); // Delay before starting the next step (in milliseconds)
  }, 500); // Delay before starting the next step (in milliseconds)
}

// Add a click event listener to the "like" button
const likeButton = document.getElementById('like');


  likeButton.addEventListener('click', handleLikeButtonClick);

  const shareButton = document.getElementById('share');


// Add click event listener to the share button
shareButton.addEventListener('click', () => {
  // Check if the Web Share API is supported by the browser
  if (navigator.share) {
    // Assuming you have a function getShareData() that retrieves the data to be shared.
    // Replace the getShareData() function with your logic to get the shareable data.
    const shareData = getShareData();
    
    // Call the Web Share API's navigator.share() method with the share data
    navigator.share(shareData)
     .then(() => console.log('Shared successfully!'))
     .catch((error) => console.error('Error sharing:', error));
  } else {
    // Fallback for browsers that do not support the Web Share API
    console.log('Web Share API is not supported.');
    shareFallback()
  .then(() => {
    // Share fallback completed
    console.log('Share fallback completed successfully.');
  })
  .catch((error) => {
    // Handle any errors during the share fallback
    console.error('Error during share fallback:', error);
  });
    // Here, you can display a custom share sheet or implement other sharing options.
  }
});

// Function to get the shareable data
function getShareData() {
  // Get the current URL from the browser's address bar
  const currentURL = window.location.href;

  // Replace with the actual data you want to share
  return {
    
    url: currentURL // Use the current URL as the share URL
  };
}

</script>

<script type="text/javascript">
  /*
  var cld = cloudinary.Cloudinary.new({ cloud_name: 'dpy1up1n6' });
  var players = cld.videoPlayers('.cld-video-player', {
    autoplay: true,
    controls: false,    
  });
*//*
var cld = cloudinary.Cloudinary.new({ cloud_name: 'dpy1up1n6' });

// Initialize players
var players = cld.videoPlayers('.cld-video-player', {
  autoplay: true,
  controls: true
  
});
*/

</script>


<script type="module" src="https://unpkg.com/web-social-share@latest/dist/websocialshare/websocialshare.esm.js"></script>
<script nomodule 
    src="https://unpkg.com/web-social-share@latest/dist/websocialshare/websocialshare.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    



<script>

// Now you can use the shareFallback function wherever needed



  function shareFallback() {
    return new Promise(async (resolve) => {
      const webSocialShare = document.querySelector('web-social-share');
  
      if (!webSocialShare || !window) {
        return;
      }
  
      const currentURL = window.location.href;
  
      const share = {
        displayNames: true,
        config: [
          {
            facebook: {
              socialShareUrl: currentURL,
            },
          },
          {
            twitter: {
              socialShareUrl: currentURL,
            },
          },          
          {
            whatsapp: {
              socialShareUrl: currentURL,
            },
          }
        ],
      };
  
      // The configuration, set the share options
      webSocialShare.share = share;
      // Show/open the share actions
      webSocialShare.show = true;
  
      resolve();
    });
  }

      </script>    
    
    
    <script src="mobile.js"></script>
    <script src="btmsheet.js"></script>
    
    </body>
</html>
